{
    "name": "boganpost",
    "private": true,
    "workspaces": [
        "backend",
        "frontend"
    ],
    "scripts": {
        "clean": "tsc --build --clean",
        "build": "tsc --build",
        "watch": "tsc --build --watch"
    },
    "devDependencies": {
        "typescript": "^4.3.5"
    }
}
