{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "outDir": "dist",
        "baseUrl": ".",
        "incremental": true,
        "esModuleInterop": true, /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
        "allowJs": false,
        "checkJs": false,
        "allowSyntheticDefaultImports": true,
        "tsBuildInfoFile": "./dist/.tsbuildinfo",
        "jsx": "preserve",
        "downlevelIteration": true,
        // "noImplicitAny": true,                       /* Raise error on expressions and declarations with an implied 'any' type. */
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        /* Additional Checks */
        "noEmit": true,
        "noUnusedLocals": false,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        /* Advanced Options */
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        /* Resolve JSON modules for our example responses */
        "resolveJsonModule": true
    }
}